# hz

./: README.md  pom.xml
src/main/java/com/hz/: Application.java
src/main/java/com/hz/controller/: BaseController.java  CityRestController.java  TestController.java
src/main/java/com/hz/controller/usercenterController/: HzBasicController.java  HzCompanyResourceController.java  HzContactUsController.java  HzCustomerCaseController.java  HzCustomerController.java  HzMediaController.java  HzProposalController.java  HzResourceController.java  HzUserController.java  SystemController.java  UserController.java
src/main/java/com/hz/dao/: AdvertisingProposalDetailMapper.java  AdvertisingProposalMapper.java  AdvertisingStandardDetailMapper.java  AdvertisingStyleMapper.java  AdvertisingUnstandardDetailMapper.java  CityDao.java  ContactUsMapper.java  CustomerCaseMapper.java  CustomerMapper.java  DataPicMapper.java  DiyIndexMapper.java  FunctionMapper.java  HomeMapper.java  HuiBaoMapper.java  IndustryMapper.java  MarketMapper.java  MediaMapper.java  MethodResourceMapper.java  ModuleMapper.java  PictureVideoMapper.java  PurposeMapper.java  RoleFunctionMapper.java  RoleMapper.java  TagMapper.java  TagMethodMapper.java  UserDiyMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hz/domain/: AdvertisingProposal.java  AdvertisingProposalDetail.java  AdvertisingStandardDetail.java  AdvertisingStyle.java  AdvertisingUnstandardDetail.java  City.java  ContactUs.java  Customer.java  CustomerCase.java  DataPic.java  DiyIndex.java  Function.java  FunctionTreeBean.java  Home.java  HuiBao.java  Industry.java  Market.java  Media.java  MethodResource.java  Module.java  PictureVideo.java  Purpose.java  RequestParams.java  ResponseLoginInfo.java  Role.java  RoleFunction.java  Tag.java  TagMethod.java  User.java  UserDiy.java  UserRole.java
src/main/java/com/hz/domain/responseBean/: HomeParamBean.java  MarketParamBean.java  ProposalModuleBean.java  ResourceBean.java  ResourceParamBean.java  UserBean.java
src/main/java/com/hz/service/: BasicService.java  CityService.java  CompanyResourceService.java  ContactUsService.java  CustomerCaseService.java  CustomerService.java  EntityService.java  FunctionService.java  MediaService.java  MethodResourceService.java  PictureVideoService.java  ProposalService.java  RoleService.java  SessionManage.java  UserService.java
src/main/java/com/hz/service/impl/: BasicSerivceImpl.java  CityServiceImpl.java  CompanyResourceServiceImpl.java  ContactUsServiceImpl.java  CustomerCaseServiceImpl.java  CustomerServiceImpl.java  FunctionServiceImpl.java  ImageService.java  MediaServiceImpl.java  MethodResourceServiceImpl.java  PictureVideoServiceImpl.java  ProposalServiceImpl.java  RoleServiceImpl.java  SessionManagerImpl.java  UserPermissionImpl.java  UserServiceImpl.java
src/main/java/com/hz/shiro/: AjaxAuthorizationFilter.java  CacheConfiguration.java  CredentialsMatcher.java  CustomShiroSessionDAO.java  CustomeMvcConfiguration.java  FreemarkerConfiguration.java  JedisShiroSessionRepository.java  RedisCache.java  RedisCacheManager.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  ShiroTagFreeMarkerConfigurer.java  ShiroTags.java  SignUpHelper.java  UserPermission.java  UserPermissionBean.java  UserRealm.java
src/main/java/com/hz/shiro/shiroDomain/: EnableShiroWebSupport.java  FormSignInFilter.java  RetryLimitHashedCredentialsMatcher.java  SessionUser.java  SessionUserArgumentResolver.java  ShiroCookieProperties.java  ShiroJdbcRealmProperties.java  ShiroProperties.java  ShiroSessionProperties.java  ShiroSessionRepository.java  ShiroSignInProperties.java  ShiroWebMvcConfigurerAdapter.java
src/main/java/com/hz/shiro/shiroFunction/: AjaxAuthorizationFilter.java  CacheConfiguration.java  CredentialsMatcher.java  CustomShiroSessionDAO.java  FreemarkerConfiguration.java  JedisShiroSessionRepository.java  RedisCache.java  RedisCacheManager.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  ShiroTagFreeMarkerConfigurer.java  ShiroTags.java  SignUpHelper.java  UserRealm.java
src/main/java/com/hz/shiro/shiroTag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  (+9 more)
src/main/java/com/hz/util/: BASE64DecodedMultipartFile.java  CaptchaUtil.java  Constants.java  FunctionTree.java  ImageUtil.java  MD5Util.java  MultipartFileUtil.java  RedisConfig.java  RedisUtil.java  RequestParams.java  ResJson.java  ResponseJson.java  SimpleHashUtil.java  State.java  TreeUtil.java  UserException.java  WebAppConfig.java
src/main/resources/: application.properties  application.yml  ehcache-shiro.xml  log4j2-spring.xml  mybatis.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdvertisingProposalDetailMapper.xml  AdvertisingProposalMapper.xml  AdvertisingStandardDetailMapper.xml  AdvertisingStyleMapper.xml  AdvertisingUnstandardDetailMapper.xml  CityMapper.xml  ContactUsMapper.xml  CustomerCaseMapper.xml  CustomerMapper.xml  DataPicMapper.xml  DiyIndexMapper.xml  FunctionMapper.xml  HomeMapper.xml  HuiBaoMapper.xml  IndustryMapper.xml  MarketMapper.xml  MediaMapper.xml  MethodResourceMapper.xml  ModuleMapper.xml  PictureVideoMapper.xml  PurposeMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  TagMapper.xml  TagMethodMapper.xml  UserDiyMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/bootstrap-3.3.4/css/: bootstrap.css.map
src/main/resources/static/js/: moment.js  table-managed.js
src/main/resources/static/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/resources/static/sysFunctionManager/: function-manager.js
src/main/resources/templates/: first.html  index.ftl  index.html  login.ftl  login.html
src/main/resources/templates/admin/: addUser.ftl  function_tree.ftl  table_managed.ftl
src/main/resources/templates/admin/sysFunctionManager/: addUserRole.ftl  function_manager.ftl  function_manager2.ftl  role_function_tree.ftl  role_manager.ftl
src/main/test/: test.java
(+130 files in other folders)
